
<html>
  <head>
    <title>Subscribe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #5e9ca0;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 50px;
      }

      .form-group {
        margin-bottom: 40px;
      }

      label {
        color: #333;
        font-size:   18px;
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"], input[type="email"] {
        padding: 10px;
        font-size: 16px;
        width: 300px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px #ccc;
      }

      .btn {
        background-color: #5e9ca0;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Subscribe</h1>

      <form method="post">

        {% csrf_token %}
        {% for field in form %}

        <div class="form-group">

          {{ field.errors }}
          {{ field.help_text }}
          {{ field.label_tag }}
          {{ field }}

        </div>

        {% endfor %}




<!--        <div class="form-group">-->
<!--          {{ form.first_name.errors }}-->
<!--          <label for="{{ form.first_name.id_for_label }}">{{ form.first_name.label }}</label>-->
<!--            {{ form.first_name }}-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--          {{ form.last_name.errors }}-->
<!--          <label for="{{ form.last_name.id_for_label }}">{{ form.last_name.label }}</label>-->
<!--            {{ form.last_name }}-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--          {{ form.email.errors }}-->
<!--          <label for="{{ form.name.id_for_label }}">{{ form.email.label }}</label>-->
<!--            {{ form.email }}-->
<!--        </div>-->

        <input type="submit" value="Subscribe" class="btn btn-primary">
      </form>
    </div>
  </body>
</html>
















<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Subscribe form</title>-->
<!--</head>-->
<!--<body>-->

<!--<form method="post">-->




<!--    {{ form }}-->
<!--    <input type="submit" value="Submit">-->



<!--&lt;!&ndash;    {% csrf_token %}&ndash;&gt;-->
<!--&lt;!&ndash;    {% if email_error_empty%}&ndash;&gt;-->
<!--&lt;!&ndash;        <p>{{ email_error_empty }}</p>&ndash;&gt;-->
<!--&lt;!&ndash;    {% endif %}&ndash;&gt;-->
<!--&lt;!&ndash;  <div>&ndash;&gt;-->
<!--&lt;!&ndash;    <label for="first-name">First Name:</label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="first-name" name="first-name">&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div>&ndash;&gt;-->
<!--&lt;!&ndash;    <label for="last-name">Last Name:</label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="last-name" name="last-name">&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div>&ndash;&gt;-->
<!--&lt;!&ndash;    <label for="email">Email:</label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="email" id="email" name="email">&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <div>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="submit" value="Submit">&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--</form>-->

<!--</body>-->

<!--</html>-->
